<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs and IDs and Classes</title>
    <style>
        body{
            background-color: blueviolet;
            background-image: url(images/background.png);
        }
        #container{
            background-color: green;
            border: 1px solid blue;
            width: 1000px;
            height: 300px;
        }
        .container{
                background-color: azure;
                border: 1px solid blue;
                width: 1000px;
                height: 300px;
        }
        div{
                background-color: aqua;
                border: 1px solid blue;
                width: 1000px;
                height: 300px;
            }
        .nav{
                background-color: floralwhite;
                border: 1px solid blue;
                width: 1000px;
                height: 300px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Welcome to the Div Lab</h1>
    </div class="container">
    <div class="nav">
        <a href="http://www.dndbeyond.com">dungeons and dragons</a>
        <a href="http://www.chess.com">chess</a>
    </div>
    <div>

    </div>
</body>
</html>