<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio Part 2</title>
</head>
<style>
    body{
        background-color: cornflowerblue;
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
        color: darkred;
    }

    #container{
        width: 970px;
        padding: 10px;
    }

    h1{
        width: 950px;
        padding: 10px;
        text-align: center;
        border: solid;
        background-color: aqua;
    }

    .sections{
        width: 950px;
        padding: 10px;
        background-color: azure;
        text-align: left;
    }

    img{
        border: 3px solid greenyellow;
    }
</style>
<body>
    <div id="container">
        <H1>Jordan Barlow - Bio</H1>
        <div class="nav-bar">
            <a href="../index.html" class="btn">Home</a>
            <a href="../lab1/riddles.html" class="btn">Riddles</a>
        </div>
        <h2 class="sections">Bio</h2>
        <img src="" alt="Picture of me"> <!--add different image of myself-->
        <p> <!--add description bio-->  <!--Add one styled hypertext link-->
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore temporibus dolor sapiente aspernatur quibusdam aliquid voluptatum deleniti. Magnam sunt dolor recusandae repudiandae fuga, eveniet delectus ipsa eum, maiores laborum quam!
        </p>
        <hr>
        <h2 class="sections">Schooling</h2>
        <Ol>
            <li>Stony Lane Elementary School</li>
            <li>Tri-County Community Action Agency</li>
            <li>New England Institute of Technology</li>
        </Ol>
        <hr>

        <h2 class="sections">Hobbies</h2>
        <ul>
            <li>Playing Video Games</li>
            <li>Watching Anime</li>
            <li>Coding</li>
            <p> &copy; 2022, HTML/Javascript Class</p>
        </ul>
    </div>
</body>
</html>