<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riddles</title>
    <link rel="stylesheet" href="Style.css">
</head>
<style>
    body{
        background-color: cornflowerblue;
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
        color: darkred;
    }

    #container{
        width: 970px;
        padding: 10px;
    }

    h1{
        width: 950px;
        padding: 10px;
        text-align: center;
        border: solid;
        background-color: aqua;
    }

    .sections{
        width: 950px;
        padding: 10px;
        background-color: azure;
        text-align: left;
    }

    img{
        border: 3px solid greenyellow;
    }
    .name{
        color: darkviolet;
        border: dotted black;
    }
</style>
<body>
    <div id="container">
        <H1>Jordan Barlow - Bio</H1>
        <div class="nav-bar">
            <a href="../index.html" class="btn">Home</a>
            <a href="../Assignment3/index.html" class="btn">Bio</a>
        </div>
<body>
    <h1>Welcome to the HTML JavaScript Class Riddles Page</h1>
    <ol>
        <li>
            <p>What begins with an "e" and only contains one letter?</p>
            <br>
            <p>An envelope.</p>
        </li>
        <li>
            <p>What 4-letter word can be written forward, backward or upside down, and can still be read from left to right?</p>
            <br>
            <p>NOON</p>
        </li>
        <li>
            <p>What can run but never walks, has a mouth but never talks, has a head but never weeps, has a bed but never sleeps?</p>
            <br>
            <p>A river.</p>
        </li>
        <li>
            <p> I turn once, what is out will not get in. I turn again, what is in will not get out. What am I?</p>
            <br>
            <p>A key.</p>
        </li>
        <li>
            <p>What's found on the ground but never gets dirty?</p>
            <br>
            <p>A shadow.</p>
        </li>
        <li>
            <p>What occurs once in a minute, twice in a moment, and never in 1,000 years?</p>
            <br>
            <p>The letter "M"</p>
        </li>
        <li>
            <p>What time is it when an elephant sits on a fence?</p>
            <br>
            <p>Time to fix the fence.</p>
        </li>
        <li>
            <p>What do Alexander the Great and Winnie the Pooh have in common?</p>
            <br>
            <p>Their middle names.</p>
        </li>
        <li>
            <p>Before Mt. Everest was discovered, what was the highest mountain in the world?</p>
            <br>
            <p>Mt. Everest, it just wasn't discovered yet.</p>
        </li>
        <li>
            <p>What is red and smells like blue paint?</p>
            <br>
            <p>Red paint</p>
        </li>
    </ol>
    <h2 style="color: rgb(124, 0, 226); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Thank you for checking out the riddles page!</h2>
    <img src="images/riddle_3.jpg" alt="A riddle">
</body>
</html>